spring.application.name=hrms

logging.pattern.console = %green(%d{yyyy-MMM-dd HH:mm:ss.SSS}) %blue(%-5level) %white([%thread]) %yellow(%logger{15}) - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=hrms-server
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.server.url=${SERVER_URL}
app.jwt.secret=${JWT_SECRET}
